<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OptionsActivity"
    >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="139dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="481dp"
        android:checked="true"
        android:text="Music"
        tools:checked="true" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="139dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="361dp"
        android:checked="false"
        android:text="Night Map"
        tools:checked="false" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1EFFFFFF"
        android:onClick="OpenMenu"
        android:text="Back" />

</RelativeLayout>


